[COMM]
#测试项目配置
#COMMTYPE:通讯类型
COMMTYPE=10
#COMMPORT:串口通讯号(1~10)
COMMPORT=1
#BAUDRATE:串口拨特率
BAUDRATE=115200
#RS232TIMEOUT:串口超时时间
RS232TIMEOUT=60
#IP1:主机地址1
#IP1=222.92.214.246
#IP1=112.95.135.89
IP1=222.44.151.69
#加密机
#IP1=130.251.233.251
#PORT1=6666
#IP1=123.103.122.27
PORT1=8080
#PORT1:主机端口1
#PORT1=443
#PORT1=88
#IP2:主机地址2
IP2=222.92.214.246
#PORT2:主机端口2
PORT2=443
#HOSTNAME1:主机域名1
HOSTNAME1=
#HOSTNAME2:主机域名2
HOSTNAME2=
#HTTPLIBFLAG:http或https的通讯时是否支持库的协议 0-不支持 1-支持
HTTPLIBFLAG=0
#HTTPWAYFLAG:http或https通讯时请求方法 0-POST 1-GET
HTTPWAYFLAG=0
#AUTOURLFLAG:http或https通讯时URL是否自解析0-不支持 1-支持
AUTOURLFLAG=0
#AUTOURLCOMMFLAG:http或https通讯时是否支持URL自解析失败后尝试Host IP/Name 0-不支持 1-支持
AUTOURLCOMMFLAG=1
#AUTOHTTPPARSEFLAG:http或https接收的包是否自解析:0-不解析 1-解析
AUTOHTTPPARSEFLAG=0
#URL:http或https的URL
URL=http://www.baidu.com
#DOMAIN:http或https的DOMAIN
DOMAIN=www.baidu.com
#PAGE:http或https的PAGE
PAGE=/xxx.html
#BAKCOMMFLAG:是否启用备机0-不启用 1-启用
BAKCOMMFLAG=0
#HOSTNAMEFLAG:是否启用域名解析0-不启用 1-启用
HOSTNAMEFLAG=0
#SSLFLAG:是否启用SSL 0-不启用 1-启用
SSLFLAG=0
#TCPTIMEOUT:网络超时时间
TCPTIMEOUT=60
#SSLTIMEOUT:SSL网络超时时间
SSLTIMEOUT=60
[DEMOAPPLOG]
#DEBUG:输出信息信息等级
#LOG_LEVEL:输出日志信息信息等级
LOG_LEVEL=4

